{
  "name": "product-logic-operator",
  "version": "1.0.11",
  "description": "It is inspired by the concept of polynomial multiplication and tries to reproduce the concept in comparison operations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "es5",
  "scripts": {
    "generate-docs": "jsdoc -c jsdoc.config.json",
    "test": "mocha ./dist/test/test.js",
    "start": "ts-node ./index.ts",
    "start-esempio": "ts-node ./example.ts",
    "publicare-pacchetto": "npx np"
  },
  "author": "Mirko Pizzini <mirkopizzini93@gmail.com> (https://github.com/mirkoBesagno/product-logic-operator)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirkoBesagno/product-logic-operator.git"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^11.0.1",
    "jsdoc": "^4.0.2",
    "size-limit": "^11.0.1",
    "ts-node": "^10.9.2",
    "tsdoc": "0.0.4",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "product-logic-operator",
    "operator",
    "logic-operator",
    "comparation",
    "mp"
  ],
  "homepage": "https://github.com/mirkoBesagno/product-logic-operator#readme",
  "dependencies": {
    "@types/mocha": "^10.0.6",
    "mocha": "^10.2.0"
  },
  "size-limit": [
    {
      "path": "dist/",
      "limit": "1.05 kB"
    }
  ]
}
